BOT_TOKEN=8302682395:AAFe7ZzrabPJxAifrtS1zog2lZQS2kkDLDY
OPENAI_API_KEY=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
